body{
  justify-content: center;
  text-align: center;
  background-color: rgb(250,250,250,0.5);
  background-image: url(./background.jpeg);
  font-family: Calibri Light;
  text-decoration: none;
  color: black;
  position: relative;


}

h2{
  font-size: 34px;
  padding-bottom: 20px;
  font-family: Calibri Light;
}

h4{
  font-family: Calibri Light;
  text-decoration: none;

}


p{
  font-family: Calibri Light;
  text-decoration: none;
  font-size: 25px;
}

a:link {
  font-family: Calibri Light;
  text-decoration: none;
  font-size: 25px;
  color: black;
}

a:visited {
  font-family: Calibri Light;
  text-decoration: none;
  font-size: 25px;
  color: black;
}

a:hover {
  color: rgb(0,118,214);
}

a:active{
  font-family: Calibri Light;
  text-decoration: none;
  font-size: 25px;
  color: black;
}

.grid-container {
    display:grid;
    grid-template-columns: 50% 50%;
    grid-row-gap: 20px;
    position:relative;
    height: 100%;
  }

li {
  display: inline;
  color: white;
}

li a {
  color: rgb(0, 119, 155);
  padding: 5px 7px;
  text-decoration: none;
}

ul{
  padding-top: 40px;
  justify-content: center;
  text-align: center;
}

article{
  grid-column: 2;
  font-size: 20px;
  font-family: Calibri;
  position: relative;
  padding-top: 16%;
}


header{
  justify-content: center;
  text-align: center;
  grid-column: 1;
  position: relative;
  padding-top: 14%;
}

.logo{
  padding-bottom: 20px;
}

@media only screen and (max-width: 1080px) {


header{
  grid-column: 1;
  grid-row: 1;
  justify-content: center;
  text-align: center;
}
  article{
    grid-column: 1;
    grid-row: 2;
    justify-content: center;
    text-align: center;
  }

  .grid-container{
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
  }
